ARG BASE_IMAGE=htcondor/base:el8
FROM --platform=linux/amd64 ${BASE_IMAGE}
ARG BASE_IMAGE
ARG PACKAGE_LIST

LABEL org.opencontainers.image.title="HTCondor Execute image derived from ${BASE_IMAGE}"

# Create pslots slot users slot1_1 through slot1_64
RUN \
   for n in `seq 1 1`; do \
       useradd slot1_${n} || exit $?; \
   done
RUN yum install -y sudo
RUN echo "slot1_1 ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
COPY $PACKAGE_LIST /root/extra-packagelist.txt
COPY container-install-execute.sh /root/container-install-execute.sh
RUN bash -x /root/container-install-execute.sh /root/extra-packagelist.txt

COPY condor/*.conf /etc/condor/config.d/

# RUN cd /etc/yum.repos.d/
# RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
# RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
#Update
RUN yum update -y

# Dependencies
RUN yum -y install wget

#Install Python 3
RUN dnf install -y python3
RUN dnf install -y python2 python2-chardet
RUN dnf install -y policycoreutils-python-utils



# Install yum repository
#RUN cd /etc/yum.repos.d && wget https://research.cs.wisc.edu/htcondor/yum/repo.d/htcondor-stable-rhel8.repo

# Import signing key
#RUN wget http://research.cs.wisc.edu/htcondor/yum/RPM-GPG-KEY-HTCondor && rpm --import RPM-GPG-KEY-HTCondor

RUN  dnf --enablerepo=powertools install boost-python3 -y
# Install HTCondor
#RUN yum -y install condor
#RUN yum install -y https://research.cs.wisc.edu/htcondor/repo/9.x/htcondor-release-current.el8.noarch.rpm
#RUN yum install -y condor
# Install Nano
RUN yum -y install nano


COPY condor_config.local /etc/condor/
COPY worker /etc/condor/config.d/
COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
